/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Open Sans', sans-serif;
}
/*---start-wrap-----*/
.wrap{
	width:80%;
	margin:0 auto;
}
/*---start-Header-----*/
.header{
	background: #f5f5f5;
	position: fixed;
	z-index: 999;
	top: 0px;
	width: 100%;
	border-bottom: 1px solid rgba(238, 238, 238, 0.49);
	-webkit-box-shadow: 0px 3px 5px rgba(60, 60, 60, 0.03);
	-moz-box-shadow: 0px 3px 5px rgba(60, 60, 60, 0.03);
	box-shadow: 0px 3px 5px rgba(60, 60, 60, 0.03);
}
.logo{
	float: left;
}
.logo a{
	color:#000;
	font-size:2.5em
}
.top-nav{
	float:right
}
.top-nav ul li{
	display:inline-block;
}
.top-nav ul li a{
	color: #191F2F;
	text-transform: uppercase;
	font-size: 0.875em;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	padding: 1.5em;
	display: block;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #000;
}
/*---End-Header-----*/
/*----start-image-banner-----*/
.img-banner{
	padding: 7em 0 0 0;
	background-size: 100%;
	position: relative;
	margin: 2px 0;
	border: 1px solid #eee;
	border-right: 0;
	border-left: 0;
}
.img-banner-info{
	float: left;
	width: 50%;
	text-align: right;
	margin-top:7em;
}
.img-banner-info h1{
	font-size:5em;
}
.img-banner-info h1 span{
	color:#000;
}
.img-banner-info h2{
	font-size:2em;
}
.img-banner-pic {
	float: right;
	width: 47.3%;
	text-align: left;
	background: url(../images/img-sprit.png) no-repeat;
	height: 598px;
	margin-bottom: 1.5em;
}
.img-banner-info p{
	width:75%;
	float:right;
	margin-top:1em;
}
.info-btns ul li{
	display:inline-block;
}
.info-btns ul li:first-child{
	margin-right:5px;
}
.info-btns ul li:first-child a{
	width: 180px;
	height: 53px;
	display: block;
	background: url(../images/img-sprit.png) no-repeat #F2F4F5 -172px -879px;
}
.info-btns ul li:nth-child(2) a{
	width: 180px;
	height: 59px;
	display: block;
	background: url(../images/en_generic_rgb_wo_60.png) no-repeat ;
}

.info-btns ul li:nth-child(3) a{
	width: 180px;
	height: 59px;
	display: block;
	background: url(../images/logo-windows-phone-8.png) no-repeat ;
}
.info-btns{
	margin-top: 1.3em;
}
/*----//End-image-banner-----*/
/*---start-top-grids-----*/
.top-grids{
	background:#f5f5f5;
	padding: 5em 0;
	margin: 2px 0;
}
.icon1{
	display: inline-block;
	padding: 1.3em;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border: 1px dashed #000;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.icon1 span{
	height: 50px;
	width: 53px;
	display: block;
	background: url(../images/img-sprit.png) no-repeat #F2F4F5 0px -826px;
	vertical-align: middle;
}
.icon1 span:hover{
	height: 50px;
	width: 53px;
	display: block;
	background: url(../images/img-sprit.png) no-repeat #F2F4F5 0px -879px;
	vertical-align: middle;
}
.icon2{
	display: inline-block;
	padding: 1.3em;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border: 1px dashed #000;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.icon2 span{
	height: 50px;
	width: 53px;
	display: block;
	background: url(../images/img-sprit.png) no-repeat #F2F4F5 -102px -827px;
	vertical-align: middle;
}
.icon2 span:hover{
	height: 50px;
	width: 53px;
	display: block;
	background: url(../images/img-sprit.png) no-repeat #F2F4F5 -102px -880px;
	vertical-align: middle;
}
.icon3{
	display: inline-block;
	padding: 1.3em;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border: 1px dashed #000;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.icon3 span{
	height: 50px;
	width: 53px;
	display: block;
	background: url(../images/img-sprit.png) no-repeat #F2F4F5 -51px -828px;
	vertical-align: middle;
}
.icon3 span:hover{
	height: 50px;
	width: 53px;
	display: block;
	background: url(../images/img-sprit.png) no-repeat #F2F4F5 -51px -881px;
	vertical-align: middle;
}
.top-grid{
	text-align:center;
	width:31.33%;
	float:left;
	margin-right:2%;
}
.top-grid h3{
	font-size: 1.2em;
	text-transform: uppercase;
	color: #191F2F;
	font-weight: 300;
	margin-top: 0.5em;
}
.top-grid p{
	font-size: 0.875em;
	line-height: 1.5em;
	color: #81888d;
	font-weight: 300;
	margin: 0.5em 0 0.8em 0;
}
.top-grid:last-child{
	margin-right:0;
}
.btn{
	color: #888;
	font-size: 0.875em;
	margin: 1em 0;
	padding: 0px 17px 0px 0px;
}
.btn span{
	height: 12px;
	width: 12px;
	display: inline-block;
	background: url(../images/img-sprit.png) no-repeat -9px -814px;
	vertical-align: middle;
	margin-left: 3px;
}
.btn span:hover{
	color:#000;
	background: url(../images/img-sprit.png) no-repeat -21px -814px;
}
.btn:hover{
	color:#000;
}
/*---//End-top-grids-----*/
/*---start-mid-grids-----*/
.mid-grid-top {
	padding: 5em 0;
	border-top: 1px solid #eee;
	margin: 2px 0;
	border-bottom: 1px solid #eee;
	background: url(../images/divice-off.png) no-repeat 82% 100%;
}
.mid-grid-top-pic{
	float: left;
	width: 29%;
	text-align: right;
	background: url(../images/img-sprit.png) no-repeat 63px 0px;
	height: 598px;
}
.mid-grid-top-info{
	float: right;
	width: 68%;
	margin-top:9em;
}
.mid-grid-top-info h3{
	font-size:2em;
	color:#191F2F;
}
.mid-grid-top-info p{
	line-height: 1.8em;
	margin-top: 1em;
	color: #81888d;
}
.mid-grids-center{
	background: #f5f5f5;
	padding: 5em 0;
}
.mid-grids-center{
	text-align:center;
}
.mid-grids-center h3{
	font-size: 2em;
	color: #191F2F;
}
.mid-grids-center p{
	width: 70%;
	margin: 1em auto 2em auto;
	line-height: 1.8em;
	color: #81888d;
}
/*---End-mid-grids-----*/
/*---start-mid-grids-bottom-----*/
.mid-grids-bottom form{
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	border: 1px solid #E6E6E6;
	width: 47%;
	margin: 0 auto;
	background: #F2F4F5;
	padding: 0.5em;
}
.mid-grids-bottom input[type="text"]{
	padding: 1em;
	font-family: 'Open Sans', sans-serif;
	outline:none;
	border: none;
	width: 76.33%;
	text-transform:uppercase;
	color: #81888d;
}
.mid-grids-bottom input[type="submit"]{
	background:#191F2F;
	border: none;
	padding: 1em 3em;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	cursor:pointer;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.mid-grids-bottom input[type="submit"]:hover{
	background: #000;
}
.mid-grids-bottom h3{
	text-align: center;
	font-size: 2em;
	width: 40%;
	margin: 0em auto 1em auto;
	color: #191F2F;
}
.mid-grids-bottom {
	padding: 8em 0 9em 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin: 2px 0;
}
/*---End-mid-grids-bottom-----*/
/*---start-footer----*/
.footer{
	text-align:center;
	background: #f5f5f5;
	padding:1em;
	position:relative;
}
.footer p{
	color: #191F2F;
	font-size:0.875em;
}
.footer p a{
	color:#000;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.footer p a:hover{
	color:#555;
}
/*---End-footer----*/
/*** move top **/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/img-sprit.png) no-repeat 0px -938px;
}
#toTopHover {
	width: 48px;
	height: 48px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
#toTop:active, #toTop:focus {
	outline: none;
}
/*---//End-wrap-----*/
/*----responsive-design-----*/
@media only screen and (max-width: 1440px) and (min-width: 1366px) {
	.wrap{
		width:90%;
	}
}
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:90%;
	}
	.mid-grids-bottom input[type="text"] {
		width: 75%;
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:90%;
	}
	.mid-grids-bottom input[type="text"] {
		width: 75%;
	}
	.mid-grids-bottom form {
		width: 51%;
	}
	.img-banner-pic {
		width: 43.3%;
	}
	.img-banner-info {
		width: 53%;
	}
	.mid-grid-top-pic {
		width: 31%;
	}
	.mid-grid-top-info {
		width: 67%;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.wrap{
		width:90%;
	}
	.mid-grids-bottom input[type="text"] {
		width: 75%;
	}
	.mid-grids-bottom form {
		width: 64%;
	}
	.img-banner-pic {
		width: 43.3%;
	}
	.img-banner-info {
		width: 53%;
	}
	.mid-grid-top-pic {
		width: 39%;
	}
	.mid-grid-top-info {
		width: 59%;
	}
	.mid-grids-bottom h3 {
		font-size: 2em;
		width: 50%;
	}
	.top-grid p label{
		display:none;
	}
	.top-grid p {
		margin: 0.5em 0;
	}
}
@media only screen and (max-width: 768px) and (min-width: 640px) {
	.wrap{
		width:90%;
	}
	.mid-grids-bottom input[type="text"] {
		width: 75%;
	}
	.mid-grids-bottom form {
		width: 85%;
	}
	.img-banner-pic {
		float: none;
		margin: 2em auto;
		text-align: center;
		width: 300px;
	}
	.img-banner-info p {
		width:90%;
		text-align:center;
		float:none;
		margin:1em auto 0 auto;
	}
	.img-banner-info {
		float:none;
		width:100%;
		text-align:center;
		margin-top:1em;
	}
	.img-banner {
		padding: 0em 0 0 0;
	}
	.mid-grid-top-pic {
		width:396px;
		float:none;
		text-align:center;
		margin:0 auto;
	}
	.mid-grid-top-info {
		width: 100%;
		float:none;
		margin-top:2em;
	}
	.mid-grids-bottom h3 {
		font-size: 2em;
		width: 67%;
	}
	.mid-grids-center p {
		width: 90%;
	}
	.top-grid p label{
		display:none;
	}
	.top-grid p {
		margin: 0.5em 0;
	}
	.logo {
		float: none;
		text-align:center;
		margin-top: 0em;
		padding-top:0.6em;
	}
	.top-nav {
		float: none;
		text-align:center;
	}
	.top-grid {
		text-align: center;
		width:100%;
		float: none;
		margin-right: 0%;
		margin-bottom:1em;
	}
}
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:90%;
	}
	.mid-grids-bottom input[type="text"] {
		width: 70%;
	}
	.mid-grids-bottom form {
		width: 85%;
	}
	.img-banner-pic {
		float: none;
		margin: 2em auto;
		text-align: center;
		width: 300px;
	}
	.img-banner-info p {
		width:90%;
		text-align:center;
		float:none;
		margin:1em auto 0 auto;
	}
	.img-banner-info {
		float:none;
		width:100%;
		text-align:center;
		margin-top:1em;
	}
	.img-banner {
		padding: 0em 0 0 0;
	}
	.mid-grid-top-pic {
		width:396px;
		float:none;
		text-align:center;
		margin:0 auto;
	}
	.mid-grid-top-info {
		width: 100%;
		float:none;
		margin-top:2em;
	}
	.mid-grids-bottom h3 {
		font-size: 2em;
		width: 67%;
	}
	.mid-grids-center p {
		width: 90%;
	}
	.top-grid p label{
		display:none;
	}
	.top-grid p {
		margin: 0.5em 0;
	}
	.logo {
		float: none;
		text-align:center;
		margin-top: 0em;
		padding-top:0.6em;
	}
	.top-nav {
		float: none;
		text-align:center;
	}
	.top-grid {
		text-align: center;
		width:100%;
		float: none;
		margin-right: 0%;
		margin-bottom:1em;
	}
}
@media only screen and (max-width: 480px) and (min-width: 320px) {
	.wrap{
		width:90%;
	}
	.mid-grids-bottom input[type="text"] {
		width: 60.2%;
	}
	.mid-grids-bottom form {
		width: 85%;
	}
	.img-banner-pic {
		float: none;
		margin: 2em auto;
		text-align: center;
		width: 300px;
	}
	.img-banner-info p {
		width:90%;
		text-align:center;
		float:none;
		margin:1em auto 0 auto;
	}
	.img-banner-info {
		float:none;
		width:100%;
		text-align:center;
		margin-top:1em;
	}
	.img-banner {
		padding: 0em 0 0 0;
	}
	.mid-grid-top-pic {
		width:396px;
		float:none;
		text-align:center;
		margin:0 auto;
	}
	.mid-grid-top-info {
		width: 100%;
		float:none;
		margin-top:2em;
	}
	.mid-grids-bottom h3 {
		font-size: 2em;
		width: 82%;
	}
	.mid-grids-center p {
		width: 90%;
	}
	.top-grid p label{
		display:none;
	}
	.top-grid p {
		margin: 0.5em 0;
	}
	.logo {
		float: none;
		text-align:center;
		margin-top: 0em;
		padding-top:0.6em;
	}
	.top-nav {
		float: none;
		text-align:center;
	}
	.top-grid {
		text-align: center;
		width:100%;
		float: none;
		margin-right: 0%;
		margin-bottom:1em;
	}
	.top-nav ul li a {
		padding: 2.2em 0.8em;
	}
	.img-banner-info h1 {
		font-size: 3.5em;
	}
}
@media only screen and (max-width: 320px) and (min-width: 240px) {
	.wrap{
		width:95%;
	}
	.mid-grids-bottom input[type="text"] {
		width: 60.2%;
	}
	.mid-grids-bottom form {
		width: 85%;
	}
	.img-banner-pic {
		float: none;
		margin: 2em auto;
		text-align: center;
		width: 278px;
	}
	.mid-grid-top {
		padding: 0em 0;
	}
	.mid-grids-bottom {
		padding: 2em 0;
	}
	.mid-grids-bottom input[type="submit"] {
		padding: 1em 1.3em;
	}
	.img-banner-info p {
		width:90%;
		text-align:center;
		float:none;
		margin:1em auto 0 auto;
	}
	.img-banner-info {
		float:none;
		width:100%;
		text-align:center;
		margin-top:1em;
	}
	.img-banner {
		padding: 0em 0 0 0;
	}
	.mid-grid-top-pic {
		display:none;
	}
	.mid-grid-top-info {
		width: 100%;
		float:none;
		margin-top:2em;
	}
	.mid-grids-bottom h3 {
		font-size: 2em;
		width: 82%;
	}
	.mid-grids-center p {
		width: 90%;
	}
	.top-grid p label{
		display:none;
	}
	.top-grid p {
		margin: 0.5em 0;
	}
	.logo {
		float: none;
		text-align:center;
		margin-top: 0em;
		padding-top:0.6em;
	}
	.top-nav {
		float: none;
		text-align:center;
	}
	.top-grid {
		text-align: center;
		width:100%;
		float: none;
		margin-right: 0%;
		margin-bottom:1em;
	}
	.top-nav ul li a {
		padding: 2.2em 0.2em;
		font-size: 0.8em;
	}
	.img-banner-info h1 {
		font-size: 2.5em;
	}
	.img-banner-info h2 {
		font-size: 1.5em;
	}
}